

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/tododb
spring.datasource.username = root
spring.datasource.password = adamyoungoc

spring.datasource.driverclassname = com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
